spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=latest
kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

logging.level.ROOT=ERROR
logging.level.eu.unicorn.kafka=DEBUG
